PORT = 8080
DB_URL=mongodb+srv://victoriadufatanye2:p1foWi2WDBUp4dUc@cluster0.liln9.mongodb.net/Recycling?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dkd7g5nit
CLOUD_API_KEY=766693651536675
CLOUD_API_SECRET=nhsNFj9QO79HEe8U1bQC1MrXYcM
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://766693651536675:nhsNFj9QO79HEe8U1bQC1MrXYcM@dkd7g5nit
JWT_SECRET=vicky